PORT=3000
URL=http://localhost:3000
BLOCKCHAIN_ENDPOINT=wss://peregrine.kilt.io
SUBSCAN_NETWORK=kilt-testnet
IS_TEST_ENV=false
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DID=
SECRET_BACKUP_PHRASE=
DOMAIN_LINKAGE_CLAIM_HASH=
TWITTER_SECRET_BEARER_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
SECRET_GITHUB=
TELEGRAM_BOT_USERNAME=SocialKYC_local_bot
TELEGRAM_BOT_TOKEN=
STORE_DID_AND_CTYPES=false
LOW_BALANCE_ALERT_RECIPIENTS=
CLIENT_ID_TWITCH=
SECRET_TWITCH=
SECRET_TELEGRAM=
CLIENT_ID_LINKEDIN=
SECRET_LINKEDIN=
INSTAGRAM_CLIENT_ID=
SECRET_INSTAGRAM=
YOUTUBE_CLIENT_ID=
SECRET_YOUTUBE_CLIENT=
API_KEY_STEAM=
SECRET_SUBSCAN_API_KEY=
